<!DOCTYPE html>
<html>
<html lang="en">
<link rel="shortcut icon" href="favicon.ico">
<title>[IT3]</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1 {font-family: "Raleway", sans-serif}
body, html {height: 100%}
.bgimg {
  background-image: url('forestbridge.jpg');
  min-height: 100%;
  background-position: center;
  background-size: cover;
}
</style>
<body>

<div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
<div class="w3-display-topleft w3-padding-large w3-xlarge"><a href="https://free-to.github.io/">[IT3]</a>
  </div>
  <div class="w3-display-middle">
    <h1 class="w3-jumbo w3-animate-top">404 ERROR</h1>
    <hr class="w3-border-grey" style="margin:auto;width:40%">
    <p class="w3-large w3-center">This page not exist ! :(</p>
  </div>
  <div class="w3-display-bottomleft w3-padding-large">
    <div class="w3-display-bottomleft w3-padding-large">
    <a href="https://free-to.github.io/contacts" target="_blank">Contacts</a>
  </div>
</div>

</body>
</html>
